
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=wn24.webd.pl
spring.mail.username=basia_km@interia.pl
spring.mail.password=tajnehaslo1
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true